<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="/socket.io-client-dist/socket.io.min.js"></script>
        <script src="/winwheel.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
        
        <style>
            .wrapper {
                position: fixed;
                left: 0; right: 0;
                top: 0; bottom: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .header {
                background: #000;
                box-shadow: 0 1px 0px 1px #333;
            }
            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .wheel-container {
                height: 100%;
                flex: 1;
            }
            .chat-container {
                height: 100%;
                border-left: 1px solid #333;
                width: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .chatbox-message {
                flex: 1;
                overflow: auto;
                box-shadow: inset 0px 0px 0.5px 0.5px #333;
                padding: 8px;
            }
            .chatbox-tool {
                height: 30px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .chatbox-input {
                flex: 1;
            }
            .chatbox-send {
                width: auto;
            }
            .chatrun {
                margin-bottom: 8px;
            }
            chatrun {
                display: block;
            }
            .game-message {
                color: blue;
                font-weight: bold;
                font-size: 36px;
                text-align: center;
            }
        </style>
    </head>
    <body ng-app="myApp" ng-controller="mainController">
        <div class="wrapper">
            <div class="header col-md-12">
                <span style="color: white; height: 30px; line-height: 30px;">Hi, {{username}}</span>
                <button type="button" class="" ng-click="requestAnotherUser()">Another user</button>
                <input type="text" ng-model="chatMessage" placeholder="-- Chat chiếc --">
                <button type="button" ng-click="requestSendMessage()">Send</button>
            </div>
            <div class="content">
                <div class="game-message">
                    {{gameMessage}}
                </div>
                <div class="wheel-container">
                    <canvas id="wheelcanvas" width="800" height="600" style="width: 100%;"></canvas>
                </div>
                <!--
                <div class="chat-container">
                    <div class="chatbox-message">
                        <chatrun ng-repeat="run in chatList" nickname="{{run.nick}}" message="{{run.message}}"></chatrun>
                    </div>
                    <form class="chatbox-tool">
                        <input type="text" class="chatbox-input" placeholder="-- Nội dung --" ng-model="chatMessage">
                        <button type="submit" class="chatbox-send" id="btn-send" ng-click="requestSendMessage()">Send</button>
                    </form>
                </div>
                -->
            </div>

            
        </div>
        <style>
            .dialog-mask {
                position: fixed;
                z-index: 9999;
                left: 0; right: 0; top: 0; bottom: 0;
                background: #000;
                opacity: 0.8;
            }
            .dialog {
                position: fixed;
                top: 100px; left: 50%;
                transform: translate(-50%, 0);
                width: 400px;
                height: 400px;
                background-color: #fff;
                opacity: 1.0;
                z-index: 10000;
                border-radius: 4px;
                box-shadow: 0 0 1px 1px #333;
            }
        </style>
        <div class="dialog-mask" ng-style="{'display': (showResult === true) ? 'block' : 'none'}"></div>
        <div class="dialog" ng-style="{'display': (showResult === true) ? 'block' : 'none'}">
            <h1 style="text-align: center;">Đã trúng</h1>
            <div class="dialig-message" style="text-align: center; color: red; font-weight: bold; font-size: 36px;">{{wheelMessage}}</div>
        </div>

        <script src="/wheel.js"></script>
    </body>
</html>